{
  "configurations": [
    {
      "name": "Containers: Node.js Launch",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "platform": "node",
      "node": {
        "package": "${workspaceFolder}/web-sdk/packages/wallet-widget/package.json",
        "localRoot": "${workspaceFolder}/web-sdk/packages/wallet-widget"
      }
    }
  ]
}