{
  "name": "example-react",
  "version": "1.0.4",
  "private": true,
  "homepage": "web-sdk",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && touch ./dist/.nojekyll",
    "serve": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/checkout": "workspace:*",
    "@0xsequence/connect": "workspace:*",
    "@0xsequence/design-system": "2.0.12",
    "@0xsequence/network": ">= 2.2.13",
    "@0xsequence/wallet-widget": "workspace:*",
    "@0xsequence/immutable-connector": "workspace:*",
    "@0xsequence/hooks": "workspace:*",
    "@0xsequence/waas": ">= 2.2.13",
    "@imtbl/config": "^2.1.2",
    "@imtbl/sdk": "^2.1.2",
    "@tanstack/react-query": "^5.62.0",
    "clsx": "^2.1.1",
    "example-shared-components": "workspace:*",
    "motion": "^12.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.8.2",
    "viem": "^2.23.10 ",
    "wagmi": "^2.14.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@types/node": "^20.12.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.0",
    "postcss": "^8.5.3",
    "vite": "^5.2.11",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
